return {
	{
		"neovim/nvim-lspconfig",
		dependencies = {
			"hrsh7th/nvim-cmp",
		},

		opts = {
			-- servers = {
			-- 	clangd = {
			-- 		keys = {
			-- 			{ "<leader>ch", "<cmd>ClangdSwitchSourceHeader<cr>", desc = "Switch Source/Header (C/C++)" },
			-- 		},
			-- 		capabilities = {
			-- 			offsetEncoding = { "utf-16" },
			-- 		},
			-- 		init_options = {
			-- 			usePlaceholders = true,
			-- 			completeUnimported = true,
			-- 			clangdFileStatus = true,
			-- 		},
			-- 	},
			-- },
		},
		config = function()
			local lspconfig = require('lspconfig')

			lspconfig.clangd.setup {
				cmd = {"clangd"},  -- 确保这里与系统上的命令一致
				filetypes = {"c", "cpp", "objc", "objcpp"},
				init_options = {
					usePlaceholders = true,
					completeUnimported = true,
					semanticHighlighting = true,
				},
				settings = {},
			}
		end,
	}
}
